<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            height: 100vh;
        }

        #image-container {
            position: relative;
            height: 300px;
        }

        #image {
            width: 500px;
            height: 300px;
            object-fit: cover;
        }
        #overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: block;
            justify-content: center;
            align-items: center;
            color: white;
        }
    </style>
</head>

<body>
    <div id="image-container">
        <img src="img1.png" alt="image" id="image">
        <div id="overlay">
            <h2>Superposition du texte</h2>
            <p>exemple de text</p>
        </div>
    </div>
</body>

</html>